PORT=4000
MONGO_URI=mongodb+srv://bhaskarmgupta:bhanu2002@cluster0.2bzm9.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=gjjagjajgjajsgagddgadgj
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dyvlnhcqj
CLOUDINARY_API_SECRET=KhwCPcEzOgWbohI_vkinOBILoQ0
CLOUDINARY_API_KEY=763571631764184
